<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 13px;
            line-height: 1.5;
            min-height: 100vh;
        }
        /* styling for render while resources are loading */
        
        shop-app[unresolved] {
            display: block;
            min-height: 101vh;
            line-height: 68px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.3em;
            color: #202020;
            padding: 0 16px;
            overflow: visible;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/dashboard.css"> -->
    <link rel='import' href='my-app.html'>

</head>

<body>
    <my-app></my-app>
    <!-- <script src="js/dashboard.js"></script> -->
</body>

</html>